<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="dk.dtu.compute.se.pisd.roborally.controller.WelcomeController"
            prefHeight="400.0" prefWidth="600.0"
            style="-fx-background-color: #2b2b2b;">
    <children>
        <VBox alignment="CENTER" spacing="20" AnchorPane.topAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
            <ImageView fitHeight="200" fitWidth="200">
                <Image url="@robot.png"/>
            </ImageView>
            <Label text="Welcome to RoboRally!" style="-fx-font-size: 18; -fx-text-fill: white;" />
            <HBox spacing="10" alignment="CENTER">
                <Button fx:id="hostButton" text="Host Game" onAction="#handleHostGame" prefWidth="150" prefHeight="50"/>
                <Button fx:id="joinButton" text="Join Game" onAction="#handleJoinGame" prefWidth="150" prefHeight="50"/>
            </HBox>
        </VBox>
    </children>
</AnchorPane>
